{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUKMAN2\\SQLEXPRESS;Database=Banana_Email;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "TopicsAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "UserEmailLogQueue": "useremaillog"
  }
}
